<!DOCTYPE html>
<html>

  <head>
    <title>NodeJS Starter Application</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="stylesheets/style.css">
  </head>

  <body>
    <table>
      <tr>
        <td style= "width:30%;">
          <img class = "newappIcon" src="images/newapp-icon.png">
        <td>
            <h1>Hello World!</h1>
          <p>Thanks for creating a
            <span class = "blue">This is my App Trial! :)</span>.
            To get started see the Start Coding guide under your app in your dashboard.
    </table>
  </body>

</html>
